PORT=0.0.0.0
NODE_ENV=development

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER='gypsumcare@gmail.com'
SMTP_PASS='ywyxvuohpefdyaaa'
COMPANY_EMAIL='gypsumngypsum4u@gmail.com' 
COMPANY_NAME=GNG Group
