# PORT=5000
NODE_ENV=development

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER='gypsumcare@gmail.com'
SMTP_PASS='ywyxvuohpefdyaaa'
COMPANY_EMAIL='daveedukoviri@gmail.com' 
COMPANY_NAME=GNG Group

# CORS Configuration
CLIENT_URL=https://saishambhavi.netlify.app/